<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-5L-Eak">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7d-G0-jsZ" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="q7d-G0-jsZ" secondAttribute="top" id="70h-2d-1Cd"/>
                                            <constraint firstAttribute="bottom" secondItem="gC2-i9-XzD" secondAttribute="bottom" id="neT-eb-Y96"/>
                                            <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" id="rXD-lN-KFR"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="q7d-G0-jsZ" secondAttribute="leading" id="ujC-qJ-SWg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrT-aI-zNE" userLabel="Second">
                                        <rect key="frame" x="0.0" y="149.5" width="414" height="149"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uLx-HQ-JR0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EA-5o-oXj">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="149"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="leading" secondItem="7EA-5o-oXj" secondAttribute="leading" id="58a-T8-HTB"/>
                                                            <constraint firstAttribute="trailing" secondItem="ghE-zu-oK9" secondAttribute="trailing" id="5b0-J3-dEA"/>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="top" secondItem="7EA-5o-oXj" secondAttribute="top" id="LPF-cP-XOl"/>
                                                            <constraint firstAttribute="bottom" secondItem="ghE-zu-oK9" secondAttribute="bottom" id="lcP-ZJ-2oH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8Q-vR-z3W">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="149"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ros-cP-dSM" secondAttribute="bottom" id="24F-t8-82U"/>
                                                            <constraint firstAttribute="trailing" secondItem="ros-cP-dSM" secondAttribute="trailing" id="QaS-WW-ygM"/>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="leading" secondItem="o8Q-vR-z3W" secondAttribute="leading" id="fcH-Ap-JBi"/>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="top" secondItem="o8Q-vR-z3W" secondAttribute="top" id="lZ5-fS-PzN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-60-4QO">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="149"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="top" secondItem="dPX-60-4QO" secondAttribute="top" id="D4W-Q8-JKR"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Xg-es-CLv" secondAttribute="trailing" id="Ra3-CF-0pB"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Xg-es-CLv" secondAttribute="trailing" id="V8i-jd-7lf"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Xg-es-CLv" secondAttribute="bottom" id="eNj-PV-U4E"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Xg-es-CLv" secondAttribute="bottom" id="oG7-dq-s9b"/>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="leading" secondItem="dPX-60-4QO" secondAttribute="leading" id="uPV-gI-aTl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-fU-xGA">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="149"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="centerY" secondItem="LWn-fU-xGA" secondAttribute="centerY" id="AMY-On-n9E"/>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="leading" secondItem="LWn-fU-xGA" secondAttribute="leading" id="Ldd-xL-MFE"/>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="top" secondItem="LWn-fU-xGA" secondAttribute="top" id="Ov7-NT-CEI"/>
                                                            <constraint firstAttribute="bottom" secondItem="G64-9b-ycy" secondAttribute="bottom" id="Wgq-uW-tCM"/>
                                                            <constraint firstAttribute="trailing" secondItem="G64-9b-ycy" secondAttribute="trailing" id="Wtw-gM-8ny"/>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="centerX" secondItem="LWn-fU-xGA" secondAttribute="centerX" id="ssS-d2-clp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7EA-5o-oXj" secondAttribute="bottom" id="08G-Qd-wMl"/>
                                                    <constraint firstItem="dPX-60-4QO" firstAttribute="top" secondItem="uLx-HQ-JR0" secondAttribute="top" id="68c-OR-T08"/>
                                                    <constraint firstAttribute="bottom" secondItem="dPX-60-4QO" secondAttribute="bottom" id="7qI-wJ-3ND"/>
                                                    <constraint firstAttribute="bottom" secondItem="LWn-fU-xGA" secondAttribute="bottom" id="Mlc-6Q-VED"/>
                                                    <constraint firstItem="o8Q-vR-z3W" firstAttribute="top" secondItem="uLx-HQ-JR0" secondAttribute="top" id="Tkt-DU-pB7"/>
                                                    <constraint firstAttribute="bottom" secondItem="o8Q-vR-z3W" secondAttribute="bottom" id="dcI-NM-gHz"/>
                                                    <constraint firstItem="LWn-fU-xGA" firstAttribute="top" secondItem="uLx-HQ-JR0" secondAttribute="top" id="jdT-Qd-wrf"/>
                                                    <constraint firstItem="7EA-5o-oXj" firstAttribute="top" secondItem="uLx-HQ-JR0" secondAttribute="top" id="qVf-DU-7N9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uLx-HQ-JR0" firstAttribute="leading" secondItem="lrT-aI-zNE" secondAttribute="leading" id="m5R-ta-xr1"/>
                                            <constraint firstItem="uLx-HQ-JR0" firstAttribute="top" secondItem="lrT-aI-zNE" secondAttribute="top" id="pab-kt-5db"/>
                                            <constraint firstAttribute="trailing" secondItem="uLx-HQ-JR0" secondAttribute="trailing" id="rQA-gB-lST"/>
                                            <constraint firstAttribute="bottom" secondItem="uLx-HQ-JR0" secondAttribute="bottom" id="zJk-TD-xxp"/>
                                        </constraints>
                                        <attributedString key="userComments">
                                            <fragment content="Second"/>
                                        </attributedString>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-CC-OI5" userLabel="Third">
                                        <rect key="frame" x="0.0" y="298.5" width="414" height="149.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="byy-1l-aAc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xs-mn-tla">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0Te-1e-CoT" secondAttribute="bottom" id="8WK-aU-nPc"/>
                                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="top" secondItem="8xs-mn-tla" secondAttribute="top" id="QCO-o4-Q5o"/>
                                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="leading" secondItem="8xs-mn-tla" secondAttribute="leading" id="iGI-DW-icw"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Te-1e-CoT" secondAttribute="trailing" id="jis-LZ-UL9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-S4-BQ4">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="149.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="top" secondItem="hNA-S4-BQ4" secondAttribute="top" id="5p2-ao-XiZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="a4f-FD-ABr" secondAttribute="trailing" id="Xw3-6I-ZG7"/>
                                                            <constraint firstAttribute="bottom" secondItem="a4f-FD-ABr" secondAttribute="bottom" id="bUO-zL-fy7"/>
                                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="leading" secondItem="hNA-S4-BQ4" secondAttribute="leading" id="qPI-xE-TYV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-kT-LDH">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="149.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="O2M-Zh-IbB" secondAttribute="bottom" id="0yF-zg-9IV"/>
                                                            <constraint firstAttribute="trailing" secondItem="O2M-Zh-IbB" secondAttribute="trailing" id="KWR-q0-W6U"/>
                                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="leading" secondItem="nhQ-kT-LDH" secondAttribute="leading" id="lOs-xP-EY0"/>
                                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="top" secondItem="nhQ-kT-LDH" secondAttribute="top" id="m0q-ia-574"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzP-eQ-CDR">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="149.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="leading" secondItem="FzP-eQ-CDR" secondAttribute="leading" id="K3e-E4-NXa"/>
                                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="top" secondItem="FzP-eQ-CDR" secondAttribute="top" id="MPS-2i-XML"/>
                                                            <constraint firstAttribute="trailing" secondItem="DbC-GJ-p5L" secondAttribute="trailing" id="lOl-DM-5Ya"/>
                                                            <constraint firstAttribute="bottom" secondItem="DbC-GJ-p5L" secondAttribute="bottom" id="wjQ-Zj-JLz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="byy-1l-aAc" secondAttribute="trailing" id="6Ot-YC-WVR"/>
                                            <constraint firstItem="byy-1l-aAc" firstAttribute="leading" secondItem="Dz3-CC-OI5" secondAttribute="leading" id="iwF-SK-qWA"/>
                                            <constraint firstAttribute="bottom" secondItem="byy-1l-aAc" secondAttribute="bottom" id="mWf-yX-rtC"/>
                                            <constraint firstItem="byy-1l-aAc" firstAttribute="top" secondItem="Dz3-CC-OI5" secondAttribute="top" id="tNZ-JP-8Zq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HB8-4k-tbU" userLabel="Fourth">
                                        <rect key="frame" x="0.0" y="448" width="414" height="149.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-Fi-CUC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1I-Im-fZB">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iu0-uk-boI" firstAttribute="leading" secondItem="E1I-Im-fZB" secondAttribute="leading" id="CCI-ST-EV3"/>
                                                            <constraint firstItem="iu0-uk-boI" firstAttribute="top" secondItem="E1I-Im-fZB" secondAttribute="top" id="VoZ-cf-5Us"/>
                                                            <constraint firstAttribute="trailing" secondItem="iu0-uk-boI" secondAttribute="trailing" id="cyP-dL-ryY"/>
                                                            <constraint firstAttribute="bottom" secondItem="iu0-uk-boI" secondAttribute="bottom" id="dvu-MB-hV2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ6-zE-wpS">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="149.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TwX-aA-DqI" secondAttribute="trailing" id="D8v-OW-Q90"/>
                                                            <constraint firstAttribute="bottom" secondItem="TwX-aA-DqI" secondAttribute="bottom" id="T1v-gj-LQF"/>
                                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="top" secondItem="ZJ6-zE-wpS" secondAttribute="top" id="bSX-6l-KWj"/>
                                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="leading" secondItem="ZJ6-zE-wpS" secondAttribute="leading" id="sgW-W8-Zc6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-TW-Wvr">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="149.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ckH-do-hyL" secondAttribute="trailing" id="Fjx-j7-JqU"/>
                                                            <constraint firstItem="ckH-do-hyL" firstAttribute="top" secondItem="wrR-TW-Wvr" secondAttribute="top" id="SCb-UG-hgT"/>
                                                            <constraint firstItem="ckH-do-hyL" firstAttribute="leading" secondItem="wrR-TW-Wvr" secondAttribute="leading" id="dyo-dn-Z29"/>
                                                            <constraint firstAttribute="bottom" secondItem="ckH-do-hyL" secondAttribute="bottom" id="t6g-Rj-Qkr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-yF-LwU">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="149.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="wKr-Ro-rCd" secondAttribute="bottom" id="21A-oK-GKs"/>
                                                            <constraint firstItem="wKr-Ro-rCd" firstAttribute="leading" secondItem="moJ-yF-LwU" secondAttribute="leading" id="KIP-5R-s0U"/>
                                                            <constraint firstItem="wKr-Ro-rCd" firstAttribute="top" secondItem="moJ-yF-LwU" secondAttribute="top" id="RIu-Lv-WAq"/>
                                                            <constraint firstAttribute="trailing" secondItem="wKr-Ro-rCd" secondAttribute="trailing" id="UWh-qn-Tcy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="E1I-Im-fZB" secondAttribute="bottom" id="Kpb-Yp-RNw"/>
                                                    <constraint firstItem="moJ-yF-LwU" firstAttribute="top" secondItem="Sud-Fi-CUC" secondAttribute="top" id="RJM-HV-uk1"/>
                                                    <constraint firstAttribute="bottom" secondItem="wrR-TW-Wvr" secondAttribute="bottom" id="UsS-um-WNg"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZJ6-zE-wpS" secondAttribute="bottom" id="W8b-Qk-Eeg"/>
                                                    <constraint firstItem="wrR-TW-Wvr" firstAttribute="top" secondItem="Sud-Fi-CUC" secondAttribute="top" id="arY-eK-fg5"/>
                                                    <constraint firstItem="ZJ6-zE-wpS" firstAttribute="top" secondItem="Sud-Fi-CUC" secondAttribute="top" id="bEx-85-jtJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="moJ-yF-LwU" secondAttribute="bottom" id="nFt-u4-wdf"/>
                                                    <constraint firstItem="E1I-Im-fZB" firstAttribute="top" secondItem="Sud-Fi-CUC" secondAttribute="top" id="qT7-yt-pMC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sud-Fi-CUC" secondAttribute="bottom" id="4Bw-1N-NSA"/>
                                            <constraint firstItem="Sud-Fi-CUC" firstAttribute="top" secondItem="HB8-4k-tbU" secondAttribute="top" id="STb-yq-nH2"/>
                                            <constraint firstItem="Sud-Fi-CUC" firstAttribute="leading" secondItem="HB8-4k-tbU" secondAttribute="leading" id="VrB-fj-5T8"/>
                                            <constraint firstAttribute="trailing" secondItem="Sud-Fi-CUC" secondAttribute="trailing" id="ycR-Rz-MXS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrg-vP-PCG" userLabel="5th">
                                        <rect key="frame" x="0.0" y="597.5" width="414" height="149"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OTt-fH-dqc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-jX-sFb">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="149"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="vDF-Od-2G3" firstAttribute="leading" secondItem="cdm-jX-sFb" secondAttribute="leading" id="20r-M4-epA"/>
                                                            <constraint firstAttribute="trailing" secondItem="vDF-Od-2G3" secondAttribute="trailing" id="4ci-hC-vDz"/>
                                                            <constraint firstAttribute="bottom" secondItem="vDF-Od-2G3" secondAttribute="bottom" id="FJL-gu-ns2"/>
                                                            <constraint firstItem="vDF-Od-2G3" firstAttribute="top" secondItem="cdm-jX-sFb" secondAttribute="top" id="Ree-Iy-P4L"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-iO-u37">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="149"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="52o-xb-7oN" secondAttribute="bottom" id="4mQ-S9-hfO"/>
                                                            <constraint firstAttribute="trailing" secondItem="52o-xb-7oN" secondAttribute="trailing" id="Tky-fu-2Mi"/>
                                                            <constraint firstItem="52o-xb-7oN" firstAttribute="top" secondItem="Etp-iO-u37" secondAttribute="top" id="jXV-fI-HRE"/>
                                                            <constraint firstItem="52o-xb-7oN" firstAttribute="leading" secondItem="Etp-iO-u37" secondAttribute="leading" id="sBU-KJ-3TD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-FT-mwP">
                                                        <rect key="frame" x="207" y="0.0" width="103.5" height="149"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mJR-YF-RJR" secondAttribute="bottom" id="2tE-Q0-icM"/>
                                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="top" secondItem="H2G-FT-mwP" secondAttribute="top" id="Csk-8q-txG"/>
                                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="leading" secondItem="H2G-FT-mwP" secondAttribute="leading" id="GQu-76-TX2"/>
                                                            <constraint firstAttribute="trailing" secondItem="mJR-YF-RJR" secondAttribute="trailing" id="ZWI-ar-Lii"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-Oa-UjK">
                                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="149"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fBd-7N-tqa" firstAttribute="leading" secondItem="D7p-Oa-UjK" secondAttribute="leading" id="4dA-Al-hNg"/>
                                                            <constraint firstItem="fBd-7N-tqa" firstAttribute="top" secondItem="D7p-Oa-UjK" secondAttribute="top" id="ahL-dE-VT7"/>
                                                            <constraint firstAttribute="trailing" secondItem="fBd-7N-tqa" secondAttribute="trailing" id="j3x-Pr-CU2"/>
                                                            <constraint firstAttribute="bottom" secondItem="fBd-7N-tqa" secondAttribute="bottom" id="sYM-hm-XIB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D7p-Oa-UjK" firstAttribute="top" secondItem="OTt-fH-dqc" secondAttribute="top" id="3kA-4V-dis"/>
                                                    <constraint firstAttribute="bottom" secondItem="D7p-Oa-UjK" secondAttribute="bottom" id="DIa-dd-Mb8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Etp-iO-u37" secondAttribute="bottom" id="Pev-45-qTY"/>
                                                    <constraint firstItem="H2G-FT-mwP" firstAttribute="top" secondItem="OTt-fH-dqc" secondAttribute="top" id="Xhg-Lx-vHA"/>
                                                    <constraint firstAttribute="bottom" secondItem="H2G-FT-mwP" secondAttribute="bottom" id="Xxh-Lf-hY6"/>
                                                    <constraint firstAttribute="bottom" secondItem="cdm-jX-sFb" secondAttribute="bottom" id="YXN-xP-8oA"/>
                                                    <constraint firstItem="cdm-jX-sFb" firstAttribute="top" secondItem="OTt-fH-dqc" secondAttribute="top" id="e5W-aJ-o0y"/>
                                                    <constraint firstItem="Etp-iO-u37" firstAttribute="top" secondItem="OTt-fH-dqc" secondAttribute="top" id="gHK-9Q-qnl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OTt-fH-dqc" firstAttribute="top" secondItem="Qrg-vP-PCG" secondAttribute="top" id="hao-H7-iRW"/>
                                            <constraint firstAttribute="bottom" secondItem="OTt-fH-dqc" secondAttribute="bottom" id="lPY-Il-AQd"/>
                                            <constraint firstItem="OTt-fH-dqc" firstAttribute="leading" secondItem="Qrg-vP-PCG" secondAttribute="leading" id="y37-3N-P06"/>
                                            <constraint firstAttribute="trailing" secondItem="OTt-fH-dqc" secondAttribute="trailing" id="zfq-qc-Ttu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-RL-udH" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="746.5" width="414" height="149.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-B1-UaV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-wJ-FaT">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="149.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="149.5"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fU1-W1-Eu8" secondAttribute="trailing" id="HWY-ak-yv5"/>
                                                            <constraint firstAttribute="bottom" secondItem="fU1-W1-Eu8" secondAttribute="bottom" id="R8V-hi-BBk"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="top" secondItem="nXZ-wJ-FaT" secondAttribute="top" id="vUH-vy-WUj"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="leading" secondItem="nXZ-wJ-FaT" secondAttribute="leading" id="vgz-zv-ejk"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-8t-j3I">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="149.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO8-NN-F2H">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <state key="normal" title=".">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="LpT-LD-dH2" firstAttribute="leading" secondItem="lO8-NN-F2H" secondAttribute="leading" id="5Pw-oH-yNC"/>
                                                                    <constraint firstItem="LpT-LD-dH2" firstAttribute="top" secondItem="lO8-NN-F2H" secondAttribute="top" id="MCJ-9g-9lV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LpT-LD-dH2" secondAttribute="bottom" id="Y2H-va-EB2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LpT-LD-dH2" secondAttribute="trailing" id="hDF-ml-03g"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN5-jx-4pB">
                                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="149.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <state key="normal" title="=">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="FGk-T1-huW" secondAttribute="bottom" id="EVC-j8-D9H"/>
                                                                    <constraint firstItem="FGk-T1-huW" firstAttribute="leading" secondItem="iN5-jx-4pB" secondAttribute="leading" id="OBp-3q-Quj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FGk-T1-huW" secondAttribute="trailing" id="UFA-Pz-xVN"/>
                                                                    <constraint firstItem="FGk-T1-huW" firstAttribute="top" secondItem="iN5-jx-4pB" secondAttribute="top" id="nGw-ru-kwn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lO8-NN-F2H" firstAttribute="top" secondItem="7Dw-8t-j3I" secondAttribute="top" id="AcJ-Gk-Vf0"/>
                                                            <constraint firstItem="iN5-jx-4pB" firstAttribute="top" secondItem="7Dw-8t-j3I" secondAttribute="top" id="BdF-qc-3bD"/>
                                                            <constraint firstAttribute="bottom" secondItem="lO8-NN-F2H" secondAttribute="bottom" id="YeB-m2-MiE"/>
                                                            <constraint firstAttribute="bottom" secondItem="iN5-jx-4pB" secondAttribute="bottom" id="qOF-es-jSd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nXZ-wJ-FaT" firstAttribute="top" secondItem="3mG-B1-UaV" secondAttribute="top" id="BbR-ZM-8zT"/>
                                                    <constraint firstAttribute="bottom" secondItem="nXZ-wJ-FaT" secondAttribute="bottom" id="M4N-bd-pdn"/>
                                                    <constraint firstItem="7Dw-8t-j3I" firstAttribute="top" secondItem="3mG-B1-UaV" secondAttribute="top" id="TO6-LR-IDx"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Dw-8t-j3I" secondAttribute="bottom" id="k2E-ay-eTp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3mG-B1-UaV" secondAttribute="bottom" id="6wM-IY-IQx"/>
                                            <constraint firstItem="3mG-B1-UaV" firstAttribute="top" secondItem="2oQ-RL-udH" secondAttribute="top" id="HoK-q7-xqh"/>
                                            <constraint firstItem="3mG-B1-UaV" firstAttribute="leading" secondItem="2oQ-RL-udH" secondAttribute="leading" id="qNE-zv-mgf"/>
                                            <constraint firstAttribute="trailing" secondItem="3mG-B1-UaV" secondAttribute="trailing" id="tN1-m3-gMh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0Q-5L-Eak" firstAttribute="leading" secondItem="cux-nb-tfI" secondAttribute="leading" id="0vz-dl-acS"/>
                            <constraint firstAttribute="bottom" secondItem="B0Q-5L-Eak" secondAttribute="bottom" id="DgU-Rw-WSV"/>
                            <constraint firstAttribute="trailing" secondItem="B0Q-5L-Eak" secondAttribute="trailing" id="SM6-QP-uC8"/>
                            <constraint firstItem="B0Q-5L-Eak" firstAttribute="top" secondItem="cux-nb-tfI" secondAttribute="top" id="dYG-Ac-eei"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
